<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa20c3d2497d4790be29aae77c10af8f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SCMModel.CheckDepot" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.CheckDepotDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.Compose" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCMModel.ComposeDetail" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCMModel.CustomerLevel" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.CustomerOrder" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCMModel.CustomerOrderDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.Customers" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCMModel.Depots" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMModel.DepotStock" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMModel.DevolveDetail" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMModel.Devolves" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMModel.InOutDepot" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.InOutDepotDetail" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCMModel.LostDetail" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMModel.Losts" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.OtherInDepot" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMModel.OtherInDepotDetail" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMModel.OtherOutDepot" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCMModel.OtherOutDepotDetail" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCMModel.PayOffDetail" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMModel.PayOffs" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCMModel.PopedomRole" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="SCMModel.Popedoms" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.ProduceInDepot" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCMModel.ProduceInDepotDeteil" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCMModel.ProduceOutDepot" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCMModel.ProduceOutDepotDetail" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCMModel.ProductColor" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCMModel.ProductLend" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SCMModel.Products" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="SCMModel.ProductSpec" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.ProductTypes" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCMModel.ProductUnit" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCMModel.QuotePrice" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCMModel.QuotePriceDetail" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCMModel.Roles" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="SCMModel.SaleDepot" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="SCMModel.SaleDepotDetail" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="SCMModel.SaleReturn" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.SaleReturnDetail" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCMModel.SplitDetail" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMModel.Splits" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMModel.StockDetail" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCMModel.StockInDepot" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCMModel.StockInDepotDetail" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="SCMModel.StockOutDepot" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="SCMModel.StockOutDepotDetail" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.Stocks" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCMModel.Users" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="SCMModel.UsersRole" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMModel.V_CD_CDD_P_D_U" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMModel.V_Dl_D_D" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCMModel.V_DS_P_PT" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="SCMModel.V_InDepot" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="SCMModel.V_InOutDepotDetail" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="SCMModel.V_OutDepot" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="SCMModel.V_Products" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="SCMModel.V_Sl_SD_P_U" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMModel.Vw_CDU" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="SCMModel.Vw_CL" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCMModel.Vw_ptc" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="SCMModel.Vw_DPP" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="SCMModel.V_Dl_D_D_U" Width="1.5" PointX="3.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>